@import url("inputs.css");

body {
  color: #323232;
  display: flex;
  flex-direction: column;
  font-family: monospace;
  letter-spacing: 1px;
  padding: 20px 60px 0;
  height: 90%;
}

html {
  background: aliceblue;
  height: 100%;
}

html, body {
  margin: 0;
}

footer {
  color: blue;
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-weight: normal;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1, h2, h3, h4 {
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(27, 27, 27);
}

a:hover {
  color: blue;
}

a:focus {
  color: darkblue;
}

posts {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  max-width: 200px;
  gap: 12px;
}

posts a p {
  font-size: 8.5px;
  margin: 0px;
}

product {
  display: flex;
  gap: 25px;
}

product img {
  max-width: 350px;
  height: fit-content;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-between;
}

.buttons-wrapper * {
  width: 48%;
}

a.active {
  color: blue;
}

.mt-4 {
  margin-top: 16px;
}

.mb-4 {
  margin-bottom: 16px;
}


post {
  max-width: 720px;
  width: 100%;
}

header {
  display: flex;
  align-items: baseline;
  gap: 50px;
}

dialog {
  padding: 12px 24px;
  border: 0;
  background-color: beige;
}

dialog::backdrop {
  background-color: rgba(119, 119, 119, 0.5);
  backdrop-filter: blur(2px);
}

@media (max-width: 500px) {
  h1 {
    font-size: 35px;
  }

  body {
    padding: 10px 20px 0;
  }

  .hide-for-mobile {
    display: none;
  }

  posts {
    width: 100%;
    font-size: 28px;
    max-width: initial;
  }

  posts a p {
    font-size: 14px;
  }

  footer {
    white-space: nowrap;
  }

  post {
    width: 100%;
  }

  post iframe {
    height: 197px;
  }

  header {
    gap: 0;
    justify-content: space-between;
  }

  product {
    flex-direction: column;
  }

  a.active {
    color: rgb(27, 27, 27);
  }
}
